# bysj2011

./: ProjectHome.md  SwitchyOptions.bak
GWT_sale_stock/documents/design/: 0层图.vsd  gwt_sale_stock1.schemaxml  数据库表－陈乐敏.doc  新数据库表－陈乐敏.doc
IM/: .project
IM/code/IM/: .project  mskConfig.properties
IM/code/IM/conf/: server.xml
IM/code/IM/src/: antbuild.bat  startup.bat
IM/code/IM/src/ui/: CurtainButtonUI.java  HyperLinkManager.java  IconListItem.java  JTextAreaEx.java  LanguageChangeEnable.java  ListPane.java  MessageBox.java  MsgView.java  PanelBridge.java  ShowFace.java
IM/code/IM/ui/: AboutDialog.java  ImageToolTip.java  LeftBottomPanel.java  LeftTopBtPanel.java
IM/code/IM/ui/configset/: LanguageSetPanel.java  NetworkSetPanel.java
IM/code/IM/ui/resources/: UniResources_en_CN.properties  (+1 more)
IM/documents/reports/: qcg.test.svn.txt  钦成功.txt
commons/tasks/: practice20110223.doc
commons/开题报告/: 09109251乐早文开题报告.doc  开题报告答辩.ppt  毕业设计开题报告5-陈乐敏.doc
commons/论文提纲参考/: 基于Webshpere MQ的办公自动化系统的研究与开发.doc  基于设计模式的Java swing交互式界面模板的应用研究与实现.doc
trunk/: 程序准备（必读）
trunk/GWT_sale_stock/documents/design/: 1层图.vsd  E-Rtu.vsd  系统功能模块图.vsd
trunk/IM/: 协议须知
trunk/IM/code/IM/: .classpath
trunk/IM/code/IM2/src/: MANIFEST.MF  build.xml
trunk/IM/code/IM2/src/com/sylinxsoft/csframework/client/: ClientConfig.java
trunk/IM/code/IM2/src/com/sylinxsoft/csframework/server/: ClientInforInterface.java  HandMsgFactory.java  HandSendFileMsg.java  ServerObservable.java
trunk/IM/code/IM2/src/com/sylinxsoft/csframework/udp/listener/: ListenerServer.java
trunk/IM/code/IM2/src/ui/: AllUiConstatns.java  CurtainPane.java  ImageToolTip.java  JProgressBarPanel.java  LAF.java  LeftMiddleBtPanel.java  MskFrame.java
trunk/IM/code/IM2/src/ui/resources/: UniResources_zh_CN.properties
trunk/commons/: 关于开展2011届本科毕业设计时间安排.doc  开题报告写法.doc  毕业设计（论文）题目申报表.doc
trunk/commons/tasks/: practice20110223.doc
trunk/commons/开题报告/: (最新的)钦成功 开题报告.doc  09109268周荣枫毕业设计（论文）开题报告.doc  钦成功 开题报告.doc
trunk/commons/论文提纲参考/: MQ算术解码器的VLSI设计.doc  基于GWT框架的桌面式系统.doc  基于GWT的网上商店的设计与实现.doc
(+96 files in other folders)
